name=Probe
version=1.1.1
author=Cesar Torres
maintainer=Cesar Torres
sentence=A library for streaming commands via UART to your Arduino
paragraph=A library for streaming commands via UART to your Arduino. Send commands via Websocket using either Python or Ruby.
category=Streaming
url=https://github.com/Hybrid-Ecologies/arduino-probe.git
architectures=avr